# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.20.4
	yarn_mappings=1.20.4+build.1
	loader_version=0.15.1

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.kpzip.CircuitsAPI
	archives_base_name = circuits-api

# Dependencies
